{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost; Integrated Security=SSPI; Initial Catalog=master;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUri": "https://localhost:5001",
  "AllowedHosts": "*"
}
